debian/tmp/usr/bin/buildcff2vf usr/libexec/afdko/
debian/tmp/usr/bin/buildmasterotfs usr/libexec/afdko/
debian/tmp/usr/bin/charplot usr/libexec/afdko/
debian/tmp/usr/bin/checkoutlinesufo usr/libexec/afdko/
debian/tmp/usr/bin/comparefamily usr/libexec/afdko/
debian/tmp/usr/bin/digiplot usr/libexec/afdko/
debian/tmp/usr/bin/fontplot usr/libexec/afdko/
debian/tmp/usr/bin/fontplot2 usr/libexec/afdko/
debian/tmp/usr/bin/fontsetplot usr/libexec/afdko/
debian/tmp/usr/bin/hintplot usr/libexec/afdko/
debian/tmp/usr/bin/makeinstancesufo usr/libexec/afdko/
debian/tmp/usr/bin/makeotf usr/libexec/afdko/
debian/tmp/usr/bin/otc2otf usr/libexec/afdko/
debian/tmp/usr/bin/otf2otc usr/libexec/afdko/
debian/tmp/usr/bin/otf2ttf usr/libexec/afdko/
debian/tmp/usr/bin/otfautohint usr/libexec/afdko/
debian/tmp/usr/bin/otfstemhist usr/libexec/afdko/
debian/tmp/usr/bin/ttfcomponentizer usr/libexec/afdko/
debian/tmp/usr/bin/ttfdecomponentizer usr/libexec/afdko/
debian/tmp/usr/bin/ttxn usr/libexec/afdko/
debian/tmp/usr/bin/waterfallplot usr/libexec/afdko/
debian/scripts/afdko usr/bin/
